# Environment variables for local development
NODE_ENV=development
PORT=3000

# API URL - Local backend
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api

# Otras variables de entorno necesarias
NEXT_PUBLIC_PAYPHONE_TOKEN=ciiC2HtDb0IxJAQzz1lY40Hmj_J7RFPCTqKvaV1gkFD6MpQdFdSPC770fjL0O-YrTQMj19bKG7kixCMLVBjmWeX-DTJ4SPoLn9PLmxXQY5SKnJeD8yaqp4bkRqaL0hh4gYzEf2YKtl-FZz82jLTJ3GSTTEfk2oPUpP3-PiUQV_c643kOdTy3ko3nMFKethHU490TS6oxsmCkOOVZVj1r5SZrw_mKBFIg2g4weeeFMwXfOhTTLWp1wRl1VZ9ds-AOkOL9n3sUD6IZd1br77ZQSE_ngl0qvWw8Oybq_x22baXQQaOonxCxIMVCgrrCjMnsYtNzSNDvEXRdEO48J9_0vAsHIsk
